import { Knex } from "knex";

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries


    let userID = await knex("users")
        .select('id')
        .from('users')
        .where('staff_id', '=', '0000112')
        .first()
    let adminID = await knex("users")
        .select('id')
        .from('users')
        .where('staff_id', '=', 'admin')
        .first()
    let patrickID = await knex("users")
        .select('id')
        .from('users')
        .where('staff_id', '=', '0000111')
        .first()
    let employeeID = await knex("users")
        .select('id')
        .from('users')
        .where('staff_id', '=', '0000100')
        .first()
    // Inserts seed entries
    await knex("attendance_record").insert([
        { users_id: `${adminID.id}`, attendance_date: "2021/07/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/23", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/24", time: '10:01', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/24", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/25", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/25", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/26", time: '09:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/26", time: '20:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/27", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/27", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/30", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/07/30", time: '17:14', 'in_out': 'out' },

        { users_id: `${adminID.id}`, attendance_date: "2021/08/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${adminID.id}`, attendance_date: "2021/08/23", time: '19:50', 'in_out': 'out' },

        { users_id: `${userID.id}`, attendance_date: "2021/07/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/06", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/06", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/08", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/08", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/23", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/24", time: '10:01', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/24", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/25", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/25", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/26", time: '09:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/26", time: '20:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/27", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/27", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/30", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/07/30", time: '17:14', 'in_out': 'out' },

        { users_id: `${userID.id}`, attendance_date: "2021/08/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${userID.id}`, attendance_date: "2021/08/23", time: '19:50', 'in_out': 'out' },


        
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/23", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/24", time: '10:01', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/24", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/25", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/25", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/26", time: '09:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/26", time: '20:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/27", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/27", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/30", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/07/30", time: '17:14', 'in_out': 'out' },

        { users_id: `${patrickID.id}`, attendance_date: "2021/08/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${patrickID.id}`, attendance_date: "2021/08/23", time: '19:50', 'in_out': 'out' },



        { users_id: `${employeeID.id}`, attendance_date: "2021/07/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/23", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/24", time: '10:01', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/24", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/25", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/25", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/26", time: '09:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/26", time: '20:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/27", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/27", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/30", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/07/30", time: '17:14', 'in_out': 'out' },

        { users_id: `${employeeID.id}`, attendance_date: "2021/08/01", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/01", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/02", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/02", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/03", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/03", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/04", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/04", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/05", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/05", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/07", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/07", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/09", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/09", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/10", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/10", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/11", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/11", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/12", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/12", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/13", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/13", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/16", time: '11:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/16", time: '21:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/17", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/17", time: '19:50', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/18", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/18", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/19", time: '10:00', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/19", time: '17:14', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/20", time: '10:55', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/20", time: '18:20', 'in_out': 'out' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/23", time: '09:43', 'in_out': 'in' },
        { users_id: `${employeeID.id}`, attendance_date: "2021/08/23", time: '19:50', 'in_out': 'out' },
        
    ]);
};
