import { Knex } from "knex";

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries


    let userID = await knex("users")
    .select('id')
    .from('users')
    .where('staff_id', '=', '0000112')
    .first()

    let PatrickID = await knex("users")
    .select('id')
    .from('users')
    .where('staff_id', '=', '0000111')
    .first()

    // Inserts seed entries
    await knex("roster").insert([
        { users_id: userID.id, on_duty_date: dateConverter('1 September 2021 00:00 UTC'), year:2021, month:9, day:1, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('2 September 2021 00:00 UTC'), year:2021, month:9, day:2, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('3 September 2021 00:00 UTC'), year:2021, month:9, day:3, version:1,shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('4 September 2021 00:00 UTC'), year:2021, month:9, day:4, version:1,shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('5 September 2021 00:00 UTC'), year:2021, month:9, day:5, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('6 September 2021 00:00 UTC'), year:2021, month:9, day:6, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('7 September 2021 00:00 UTC'), year:2021, month:9, day:7, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('8 September 2021 00:00 UTC'), year:2021, month:9, day:8, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('9 September 2021 00:00 UTC'), year:2021, month:9, day:9, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('10 September 2021 00:00 UTC'), year:2021, month:9, day:10, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('11 September 2021 00:00 UTC'), year:2021, month:9, day:11, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('12 September 2021 00:00 UTC'), year:2021, month:9, day:12, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('13 September 2021 00:00 UTC'), year:2021, month:9, day:13, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('14 September 2021 00:00 UTC'), year:2021, month:9, day:14, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('15 September 2021 00:00 UTC'), year:2021, month:9, day:15, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('16 September 2021 00:00 UTC'), year:2021, month:9, day:16, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('17 September 2021 00:00 UTC'), year:2021, month:9, day:17, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('18 September 2021 00:00 UTC'), year:2021, month:9, day:18, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('19 September 2021 00:00 UTC'), year:2021, month:9, day:19, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('20 September 2021 00:00 UTC'), year:2021, month:9, day:20, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('21 September 2021 00:00 UTC'), year:2021, month:9, day:21, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('22 September 2021 00:00 UTC'), year:2021, month:9, day:22, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('23 September 2021 00:00 UTC'), year:2021, month:9, day:23, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('24 September 2021 00:00 UTC'), year:2021, month:9, day:24, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('25 September 2021 00:00 UTC'), year:2021, month:9, day:25, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('26 September 2021 00:00 UTC'), year:2021, month:9, day:26, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('27 September 2021 00:00 UTC'), year:2021, month:9, day:27, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('28 September 2021 00:00 UTC'), year:2021, month:9, day:28, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('29 September 2021 00:00 UTC'), year:2021, month:9, day:29, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('30 September 2021 00:00 UTC'), year:2021, month:9, day:30, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('1 September 2021 00:00 UTC'), year:2021, month:9, day:1, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('2 September 2021 00:00 UTC'), year:2021, month:9, day:2, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('3 September 2021 00:00 UTC'), year:2021, month:9, day:3, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('4 September 2021 00:00 UTC'), year:2021, month:9, day:4, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('5 September 2021 00:00 UTC'), year:2021, month:9, day:5, version:1, shift_type: 'P'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('6 September 2021 00:00 UTC'), year:2021, month:9, day:6, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('7 September 2021 00:00 UTC'), year:2021, month:9, day:7, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('8 September 2021 00:00 UTC'), year:2021, month:9, day:8, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('9 September 2021 00:00 UTC'), year:2021, month:9, day:9, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('10 September 2021 00:00 UTC'), year:2021, month:9, day:10, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('11 September 2021 00:00 UTC'), year:2021, month:9, day:11, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('12 September 2021 00:00 UTC'), year:2021, month:9, day:12, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('13 September 2021 00:00 UTC'), year:2021, month:9, day:13, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('14 September 2021 00:00 UTC'), year:2021, month:9, day:14, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('15 September 2021 00:00 UTC'), year:2021, month:9, day:15, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('16 September 2021 00:00 UTC'), year:2021, month:9, day:16, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('17 September 2021 00:00 UTC'), year:2021, month:9, day:17, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('18 September 2021 00:00 UTC'), year:2021, month:9, day:18, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('19 September 2021 00:00 UTC'), year:2021, month:9, day:19, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('20 September 2021 00:00 UTC'), year:2021, month:9, day:20, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('21 September 2021 00:00 UTC'), year:2021, month:9, day:21, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('22 September 2021 00:00 UTC'), year:2021, month:9, day:22, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('23 September 2021 00:00 UTC'), year:2021, month:9, day:23, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('24 September 2021 00:00 UTC'), year:2021, month:9, day:24, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('25 September 2021 00:00 UTC'), year:2021, month:9, day:25, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('26 September 2021 00:00 UTC'), year:2021, month:9, day:26, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('27 September 2021 00:00 UTC'), year:2021, month:9, day:27, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('28 September 2021 00:00 UTC'), year:2021, month:9, day:28, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('29 September 2021 00:00 UTC'), year:2021, month:9, day:29, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('30 September 2021 00:00 UTC'), year:2021, month:9, day:30, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('1 August 2021 00:00 UTC'), year:2021, month:8, day:1, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('2 August 2021 00:00 UTC'), year:2021, month:8, day:2, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('3 August 2021 00:00 UTC'), year:2021, month:8, day:3, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('4 August 2021 00:00 UTC'), year:2021, month:8, day:4, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('5 August 2021 00:00 UTC'), year:2021, month:8, day:5, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('6 August 2021 00:00 UTC'), year:2021, month:8, day:6, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('7 August 2021 00:00 UTC'), year:2021, month:8, day:7, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('8 August 2021 00:00 UTC'), year:2021, month:8, day:8, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('9 August 2021 00:00 UTC'), year:2021, month:8, day:9, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('10 August 2021 00:00 UTC'), year:2021, month:8, day:10, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('11 August 2021 00:00 UTC'), year:2021, month:8, day:11, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('12 August 2021 00:00 UTC'), year:2021, month:8, day:12, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('13 August 2021 00:00 UTC'), year:2021, month:8, day:13, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('14 August 2021 00:00 UTC'), year:2021, month:8, day:14, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('15 August 2021 00:00 UTC'), year:2021, month:8, day:15, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('16 August 2021 00:00 UTC'), year:2021, month:8, day:16, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('17 August 2021 00:00 UTC'), year:2021, month:8, day:17, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('18 August 2021 00:00 UTC'), year:2021, month:8, day:18, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('19 August 2021 00:00 UTC'), year:2021, month:8, day:19, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('20 August 2021 00:00 UTC'), year:2021, month:8, day:20, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('21 August 2021 00:00 UTC'), year:2021, month:8, day:21, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('22 August 2021 00:00 UTC'), year:2021, month:8, day:22, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('23 August 2021 00:00 UTC'), year:2021, month:8, day:23, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('24 August 2021 00:00 UTC'), year:2021, month:8, day:24, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('25 August 2021 00:00 UTC'), year:2021, month:8, day:25, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('26 August 2021 00:00 UTC'), year:2021, month:8, day:26, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('27 August 2021 00:00 UTC'), year:2021, month:8, day:27, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('28 August 2021 00:00 UTC'), year:2021, month:8, day:28, version:1, shift_type: 'P'},
        { users_id: userID.id, on_duty_date: dateConverter('29 August 2021 00:00 UTC'), year:2021, month:8, day:29, version:1, shift_type: 'O'},
        { users_id: userID.id, on_duty_date: dateConverter('30 August 2021 00:00 UTC'), year:2021, month:8, day:30, version:1, shift_type: 'A'},
        { users_id: userID.id, on_duty_date: dateConverter('31 August 2021 00:00 UTC'), year:2021, month:8, day:31, version:1, shift_type: 'P'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('1 August 2021 00:00 UTC'), year:2021, month:8, day:1, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('2 August 2021 00:00 UTC'), year:2021, month:8, day:2, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('3 August 2021 00:00 UTC'), year:2021, month:8, day:3, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('4 August 2021 00:00 UTC'), year:2021, month:8, day:4, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('5 August 2021 00:00 UTC'), year:2021, month:8, day:5, version:1, shift_type: 'P'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('6 August 2021 00:00 UTC'), year:2021, month:8, day:6, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('7 August 2021 00:00 UTC'), year:2021, month:8, day:7, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('8 August 2021 00:00 UTC'), year:2021, month:8, day:8, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('9 August 2021 00:00 UTC'), year:2021, month:8, day:9, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('10 August 2021 00:00 UTC'), year:2021, month:8, day:10, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('11 August 2021 00:00 UTC'), year:2021, month:8, day:11, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('12 August 2021 00:00 UTC'), year:2021, month:8, day:12, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('13 August 2021 00:00 UTC'), year:2021, month:8, day:13, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('14 August 2021 00:00 UTC'), year:2021, month:8, day:14, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('15 August 2021 00:00 UTC'), year:2021, month:8, day:15, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('16 August 2021 00:00 UTC'), year:2021, month:8, day:16, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('17 August 2021 00:00 UTC'), year:2021, month:8, day:17, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('18 August 2021 00:00 UTC'), year:2021, month:8, day:18, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('19 August 2021 00:00 UTC'), year:2021, month:8, day:19, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('20 August 2021 00:00 UTC'), year:2021, month:8, day:20, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('21 August 2021 00:00 UTC'), year:2021, month:8, day:21, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('22 August 2021 00:00 UTC'), year:2021, month:8, day:22, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('23 August 2021 00:00 UTC'), year:2021, month:8, day:23, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('24 August 2021 00:00 UTC'), year:2021, month:8, day:24, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('25 August 2021 00:00 UTC'), year:2021, month:8, day:25, version:1, shift_type: 'O'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('26 August 2021 00:00 UTC'), year:2021, month:8, day:26, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('27 August 2021 00:00 UTC'), year:2021, month:8, day:27, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('28 August 2021 00:00 UTC'), year:2021, month:8, day:28, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('29 August 2021 00:00 UTC'), year:2021, month:8, day:29, version:1, shift_type: 'A'},
        { users_id: PatrickID.id, on_duty_date: dateConverter('30 August 2021 00:00 UTC'), year:2021, month:8, day:30, version:1, shift_type: 'O'},
    ]);

    function dateConverter(date:string){
        return new Date(date)
    }
};
